# Examples

./: README.md  README_ivy  README_mysql  README_tomcat  README_windows
AndroidSecurity/: .gitignore  AndroidManifest.xml  ImportKey.java  README  README_secureCh6ServiceInvocation  build.xml
AndroidSecurity/res/layout/: aes_encryption_input.xml  auth_token_activity.xml  login_activity.xml  login_successful.xml  main.xml  select_action_activity.xml
AndroidSecurity/res/menu/: main.xml
AndroidSecurity/res/raw/: keystore2.p12  your_ownca_keystore.bks
AndroidSecurity/res/values/: arrays.xml  strings.xml
AndroidSecurity/src/com/enterpriseandroid/androidSecurity/: AESEncryptionActivity.java  AuthTokenActivity.java  BaseActivity.java  CheckPermissionActivity.java  InstallCertActivity.java  LoginActivity.java  LoginSuccessfulActivity.java  MainActivity.java  SecureConnectionActivity.java  SendBroadcastActivity.java  ShowCertActivity.java
AndroidSecurity/src/com/enterpriseandroid/androidSecurity/util/: AESEncryptionHelper.java  HttpsClientHelper.java  PasswordHelper.java
AndroidSecurity/tools/ide/eclipse/: project
Contactscontractexample/: .classpath  .project  AndroidManifest.xml
FragmentFramework/: .gitignore  AndroidManifest.xml
KeyValCP/: LICENSE  (+2 more)
awsServiceContacts/: .gitignore  README  build.gradle  build.xml  ivy.xml
awsServiceContacts/gradle/wrapper/: gradle-wrapper.properties
awsServiceContacts/src/main/java/: log4j.xml
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/dao/: ContactDao.java  VersionNotMatchException.java
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/dao/impl/: ContactDaoDynamoDBImpl.java  ContactDaoDynamoDBV2Impl.java
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/dataModel/: Contact.java  SyncRequest.java  SyncResult.java
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/rest/: ContactController.java
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/service/: ContactService.java
awsServiceContacts/src/main/java/com/enterpriseandroid/awsContacts/service/impl/: ContactServiceImpl.java
awsServiceContacts/src/main/resources/com/enterpriseandroid/awsContacts/dao/impl/: AwsCredentials.properties
awsServiceContacts/src/main/resources/spring/: applicationContext-rest.xml  applicationContext-storage.xml  applicationContext-test.xml
awsServiceContacts/src/main/webapp/WEB-INF/: web.xml
awsServiceContacts/src/spring/: applicationContext-rest.xml  applicationContext-storage.xml  applicationContext-test.xml
awsServiceContacts/src/test/java/unit/test/dao/: CreateLocalIndexTable.java  DaoTestClient.java  Dyanmodbv2DaoTest.java  Dynamodbv1DaoTest.java  ShowTables.java
awsServiceContacts/src/test/java/unit/test/rest/: AwsTest.java  TestClient.java
awsServiceContacts/tools/ide/eclipse/: classpath  project
awsServiceContacts/tools/ide/eclipse/settings/: org.eclipse.wst.common.component
googleAppEngineContacts/: .gitignore  README  build.properties  build.xml  ivy-settings.xml  ivy.xml
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/contact/: GoogleAppEngineContactsServlet.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/contact/rest/: ContactController.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/contact/util/: EntityManagerFactoryHelper.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/dao/: ContactDao.java  VersionNotMatchException.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/dao/impl/: ContactDaoGoogleAppEngineImpl.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/dataModel/: Contact.java  SyncRequest.java  SyncResult.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/service/: ContactService.java
googleAppEngineContacts/src/com/enterpriseandroid/googleappengineContacts/service/impl/: ContactServiceImpl.java
googleAppEngineContacts/src/spring/: applicationContext-rest.xml  applicationContext-storage.xml
googleAppEngineContacts/test/spring/: applicationContext-test.xml
googleAppEngineContacts/test/unit/test/rest/: AppEngineTest.java  TestClient.java
googleAppEngineContacts/tools/ide/eclipse/: classpath  project
googleAppEngineContacts/tools/ide/eclipse/settings/: com.google.appengine.eclipse.core.prefs  org.apache.ivyde.eclipse.prefs
googleAppEngineContacts/war/: index.html
googleAppEngineContacts/war/WEB-INF/: appengine-web.xml  web.xml
springSyncServiceContacts/: .gitignore  README  build-db.xml  build-ivy.xml  build.xml  contact.jdbc.sql  ivy.xml
springSyncServiceContacts/WebContent/WEB-INF/: web.xml
springSyncServiceContacts/src/: hibernateAnnotation.cfg.xml  jdbc.properties  log4j.xml
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/dao/: ContactDao.java  VersionNotMatchException.java
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/dao/impl/: ContactDaoHibernateImpl.java  ContactDaoJdbcImpl.java
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/dataModel/: Contact.java  SyncRequest.java  SyncResult.java
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/rest/: ContactController.java
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/service/: ContactService.java
springSyncServiceContacts/src/com/enterpriseandroid/springServiceContacts/service/impl/: ContactServiceImpl.java
springSyncServiceContacts/src/spring/: applicationContext-rest.xml  applicationContext-storage.xml  applicationContext-test.xml
springSyncServiceContacts/src/unit/test/dao/: DaoHibernateTest.java  DaoJdbcTest.java  DaoTestClient.java
springSyncServiceContacts/src/unit/test/rest/: SpringSyncServiceContactsTest.java  TestClient.java
springSyncServiceContacts/tools/ide/eclipse/: classpath  project
springSyncServiceContacts/tools/ide/eclipse/settings/: org.eclipse.wst.common.component
(+204 files in other folders)
