apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}

repositories {
	mavenCentral()
}

dependencies {

 //   compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.3.26'


    //Jackson
    def jackson_version = "1.9.9"
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jackson_version
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jackson_version

    def spring_version = "3.1.2.RELEASE"
    compile group: 'org.springframework', name: 'spring-core', version: spring_version
    compile group: 'org.springframework', name: 'spring-webmvc', version: spring_version
    compile group: 'org.springframework', name: 'spring-oxm', version: spring_version
    compile group: 'org.springframework', name: 'spring-orm', version: spring_version
    compile group: 'org.springframework', name: 'spring-aop', version: spring_version
	compile group: 'org.codehaus.spring-security-oauth', name: 'spring-security-oauth', version: '3.19'
 	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'          

	
	//compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.12'	
	compile group: 'cglib', name: 'cglib-full', version: '2.0.2'	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.springframework', name: 'spring-test', version: spring_version

}
