<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="account_settings"
        android:summary="@string/prefs_sync_summary"
        android:title="@string/prefs_sync_title" >
        <intent
            android:targetClass="com.enterpriseandroid.syncadaptercontacts.PrefsActivity"
            android:targetPackage="com.enterpriseandroid.syncadaptercontacts" >
            <extra
                android:name=":android:no_headers"
                android:value="true" />
            <extra
                android:name=":android:show_fragment"
                android:value="com.enterpriseandroid.syncadaptercontacts.PrefsActivity$SyncPrefs" />
        </intent>
    </Preference>

</PreferenceScreen>