<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/row_xray_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/row_xray_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/row_xray_description"
        android:paddingLeft="4dp"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</RelativeLayout>