<?xml version="1.0" encoding="UTF-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.enterpriseandroid.restfulcontacts.PrefsActivity$SyncPrefs"
        android:title="@string/prefs_sync_title" />
    
</preference-headers>